{
  "schemaVersion": 1,
  "id": "illagerexp",
  "version": "1.2.0",

  "name": "Illager Expansion Recrafted",
  "description": "A Fabric Mod that focuses on expanding content surrounding the mysterious Illagers in Minecraft!",
  "authors": [
    "Dricky",
    "Safro",
    "Tabzlock",
    "Patbox",
    "Skajunia"
  ],
  "contact": {
    "sources": "https://github.com/Patbox/IllagerExpansionRecrafted",
    "issues": "https://github.com/Patbox/IllagerExpansionRecrafted/issues",
    "homepage": "https://pb4.eu"
  },

  "license": "MIT",
  "icon": "assets/illagerexp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "eu.pb4.illagerexpansion.IllagerExpansion"
    ],
    "mm:early_risers": [
      "eu.pb4.illagerexpansion.EarlyRiser"
    ],
    "fabric-datagen": [
      "eu.pb4.illagerexpansion.datagen.DataGenInit"
    ]
  },
  "mixins": [
    "illagerexp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.10",
    "fabric-api": "*",
    "minecraft": ">=1.21.10-",
    "java": ">=21",
    "mm": ">=2.3"
  },
  "accessWidener" : "illagerexp.accesswidener"
}